{
  "name": "@capire/bookshop",
  "version": "1.0.0",
  "description": "A simple self-contained bookshop service.",
  "files": [
    "app",
    "srv",
    "db",
    "index.cds",
    "index.js"
  ],
  "dependencies": {
    "@sap/cds": "6.8.4",
    "@sap/cds-mtxs": "^1",
    "@sap/xssec": "^3",
    "express": "^4.17.1",
    "hdb": "^0.19.0",
    "passport": "^0"
  },
  "scripts": {
    "genres": "cds serve test/genres.cds",
    "start": "cds run",
    "watch": "cds watch"
  },
  "cds": {
    "requires": {
      "db": "sql",
      "[production]": {
        "auth": "xsuaa",
        "db": "hana-cloud",
        "multitenancy": true
      }
    },
    "profile": "with-mtx-sidecar"
  }
}
